{
  "extraKnownMarketplaces": {
    "scalus": {
      "source": {
        "source": "github",
        "repo": "scalus3/scalus"
      }
    }
  },
  "enabledPlugins": {
    "scalus@scalus": true
  }
}
